{
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/types",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src"]
}
